spring.application.name=zaki
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-test
spring.datasource.username=root
spring.datasource.password=
server.servlet.contextPath=/api